{
    "cSpell.words": [
        "EHDS"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#04360C",
        "titleBar.activeBackground": "#064B11",
        "titleBar.activeForeground": "#EFFEF1"
    }
}